# 這是一個 .env 檔範例
# 格式如下，請自行改成自己的帳號、密碼，放到這個檔案當前位置

PORT=5001

# secret key
SECRET='hello'

SALTROUNDS = 0

JWT_SECRET_KEY = 'hello'

# crypto variables
CRYPTO_ALGORITHM = 'amazing'
CRYPTO_KEY = 'key'
CRYPTO_IV = '000'

# database 要在 config/cinfig.json 中設定
#  "development": {
#    "username": "root",
#    "password": null,
#    "database": "zaxis_db",
#    "host": "localhost",
#    "dialect": "mysql"
#  },



# 如果還是不確定怎麼寫的話，請看群組或是私訊 @benben
# 路人的話本來就不會讓你知道喔：D
